<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="CommandHandler\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
