<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="CommandHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabit.Domain.Core\MicroRabit.Domain.Core.csproj" />
  </ItemGroup>

</Project>
