# MicroServiceWithRabitMQ

MicroRabit/: MicroRabit.sln
MicroRabit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabit.Infra.IoC.csproj
MicroRabit/MicroRabbit.Transfer.API/: MicroRabbit.Transfer.API.csproj  Startup.cs  appsettings.json
MicroRabit/MicroRabbit.Transfer.API/Controllers/: TransferController.cs
MicroRabit/MicroRabbit.Transfer.API/Properties/: launchSettings.json
MicroRabit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabit/MicroRabbit.Transfer.Data/Migrations/: 20210912063612_TransferMocriService initial migration.Designer.cs  20210912063612_TransferMocriService initial migration.cs  20211002072646_TransfertDbMigration.Designer.cs  20211002072646_TransfertDbMigration.cs  TransferDbContextModelSnapshot.cs
MicroRabit/MicroRabbit.Transfer.Data/Repository/: TrnasferRepository.cs
MicroRabit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabit/MicroRabbit.Transfer.Domain/EventHandlers/: TrnasferEventHandler.cs
MicroRabit/MicroRabbit.Transfer.Domain/Events/: TrnasferCreatedEvent.cs
MicroRabit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabit/MicroRabit.Banking.API/: MicroRabit.Banking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabit/MicroRabit.Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabit/MicroRabit.Banking.API/Properties/: launchSettings.json
MicroRabit/MicroRabit.Banking.Applicatio/: MicroRabit.Banking.Application.csproj
MicroRabit/MicroRabit.Banking.Applicatio/Models/: AccountTransfer.cs
MicroRabit/MicroRabit.Banking.Applicatio/services/: AccountService.cs
MicroRabit/MicroRabit.Banking.Data/: MicroRabit.Banking.Data.csproj
MicroRabit/MicroRabit.Banking.Data/Context/: BankingDbContext.cs
MicroRabit/MicroRabit.Banking.Data/Migrations/: 20210821204128_Initial Migration.Designer.cs  20210821204128_Initial Migration.cs  20210821204812_AddingModel.Designer.cs  (+2 more)
MicroRabit/MicroRabit.Banking.Domain/: MicroRabit.Banking.Domain.csproj
MicroRabit/MicroRabit.Banking.Domain/CommandHandler/: TransferCommandHandler.cs
MicroRabit/MicroRabit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommands.cs
MicroRabit/MicroRabit.Banking.Domain/Events/: TrnasferCreatedEvent.cs
MicroRabit/MicroRabit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabit/MicroRabit.Banking.Domain/Models/: Account.cs
MicroRabit/MicroRabit.Infra.Bus/: MicroRabit.Infra.Bus.csproj  RabitMQBus.cs
(+7 files in other folders)
