<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabit.Banking.Applicatio\MicroRabit.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroRabit.Banking.Data\MicroRabit.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroRabit.Banking.Domain\MicroRabit.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroRabit.Domain.Core\MicroRabit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabit.Infra.Bus\MicroRabit.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
